{
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "extends": "airbnb",
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "import/prefer-default-export": 0,
    "react/prefer-stateless-function": 0,
    "camelcase": 0,
    "array-callback-return": 0,
    "react/destructuring-assignment": 0
  }
}